/*
to do:
click area around close X
move filter buttons on the side when min-width 960

fix:

rem:

*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Megrim', cursive;
    font-weight: bold;
}
body {
    min-width: 340px;
    display: grid;
    padding: 1em 3%;
    background-color: #fefefa;
    position: relative;
}
nav {
    display: block;
    position: fixed;
    left: 3%;
    top: 11px;
    z-index: 7;
}
button {
    margin: 1em .1em 0 .1em;
    cursor: pointer;
    height: 3em;
    border: 1px solid #777;
    border-radius: 1.5em;
    background-color: #fefefa;
    padding: 0 1em;
    outline: none;
    font-weight: bold;
}
button.on {
    border: 2px solid rgba(255,110,110,.7);
}
hr {
    border: 3px solid white;
    position: relative;
    top: 0em;
}
hr.filter {
    animation: filter 1s linear forwards;
}
@keyframes filter {
    from {
        top: -1em;
    }
    to {
        top: 100vh;
    }
}
h1 {
    font-size: 2.9em;
    margin-top: 30px;
    text-align: right;
}
span {
    position: relative;
    top: 107px;
}
h2 {
    font-size: 1.9em;
}
h3 {
    position: relative;
    padding-top: 1em;
    grid-column: 1/-1;
    font-size: 1.7em;
    margin-bottom: 1em;
    height: 4em;
    cursor: pointer;
    filter: contrast(3) saturate(1.8) sepia(.6);
    border-right: 1px solid #333;
    z-index: 2;
}
h3 p {
    position: absolute;
    top: 4em;
    color: #333;
}
h4 {
    font-size: 1.3em;
}
#category-list {
    margin: 2em 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2em;
    position: relative;
}
.category {
    height: 9em;
    overflow: hidden;
    display: grid;
    grid-template-rows: 9em auto;
    position: relative;
}
.category.expand {
    height: auto;
    grid-template-rows: auto auto;
}
.category p.close {
    font-size: 3em;
    position: absolute;
    top: 4em;
    right: 0;
    cursor: n-resize;
}
.course-list {
    display: grid;
}
.course {
    margin: 2em 17vw 0 11vw;
    border: 1px solid #777;
    border-bottom: none;
    border-right: none;
    display: grid;
    padding: 1em;
    grid-gap: 1em;
    grid-template-columns: 1fr;
    align-items: flex-end;
}
.course:last-child {
    margin-bottom: 2em;
}
.course h4 {
    grid-row: 1/2;
    z-index: 3;
}
.course-intro {
    display: grid;
    grid-auto-rows: minmax(2em, auto);
}
p.read-more {
    font-size: 13px;
    cursor: pointer;
}
.course img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 3 / 4;
    z-index: 2;
}
.long-description {
    grid-column: 1/-1;
    grid-row: 3 / 4;
    max-height: 53vw; /* bad solution */
    overflow-y: scroll;
    width: 90%;
    margin: 5%;
    padding: 5%;
    background-color: rgba(255,255,255,.7);
    z-index: 1;
}
.long-description p:nth-of-type(2){
    font-size: .9em;
}
p.close-read-more {
    cursor: pointer;
    font-size: 23px;
    margin: 0 0 5% 0;
}
.extra-info {
    border-right: 1px solid #777;
}
.extra-info p {
    font-size: .7em;
}
.course p.sold-out {
    font-size: 1.7em;
    width: max-content;
    color: white;
    background-color: black;
    padding: .5em .7em;
    position: relative;
    right: 1.7em;
    transform: rotate(35deg);
}
footer {
    font-size: .9em;
    text-align: right;
    position: relative;
    top: -2em;
}
.hide {
    display: none;
}
@media screen and (min-width: 560px) {
    body {
        padding: 5% 5% 0 5%;
    }
    span {
        top: 123px;
    }
    h1 {
        margin-top: 1em;
    }
    .course {
        grid-template-columns: 2fr 5fr;
        grid-template-rows: 2em auto 2em 2em;
    }
    .course h4 {
        grid-column: 1/-1;
    }
    .course-intro, .price, .extra-info {
        grid-column: 1/2;
    }
    .course img, .long-description {
        grid-column: 2/-1;
        grid-row: 2/-1;
    }
}
@media screen and (min-width: 768px) {
    body {
        padding: 3.5% 9% 0 9%;
    }
    nav {
        left: 9%;
    }
    h3 {
        height: 5em;
    }
    h3 p {
        top: 5em;
    }
    .category {
        height: 11em;
        grid-template-rows: 11em auto;
    }
}
@media screen and (min-width: 960px) {
    span {
        top: 110px;
    }
    hr {
        top: 1em;
    }
    nav {
        width: 91%;
        margin: 0 auto;
        text-align: right;
        left: auto;
    }
    h1 {
        font-size: 3.5em;
        margin-top: .7em;
        height: 1em;
    }
    #category-list {
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 4em;
        grid-row-gap: 2em;
        align-items: flex-start;
    }
    .course {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        margin: 2em 3em 0 2em;
    }
    .course h4, .course-intro, .price, .extra-info {
        grid-column: 1/-1;
    }
    .course img, .long-description {
        grid-column: 1/-1;
        grid-row: 3/4;
    }
    footer {
        top: -4em;
    }
}
@media screen and (min-width: 1200px) {
    .course {
        grid-template-columns: 2fr 5fr;
        grid-template-rows: 2em auto 2em 2em;
        border-bottom: none;
        margin: 2em 4em 0 2em;
    }
    .course h4 {
        grid-column: 1/-1;
    }
    .course-intro, .price, .extra-info {
        grid-column: 1/2;
    }
    .course img, .long-description {
        grid-column: 2/-1;
        grid-row: 2/-1;
    }
}
@media screen and (min-width: 1441px) {
    .course {
        margin: 2em 6em 0 4em;
    }
}
@media screen and (min-width: 1921px) {
    body {
        width: 1920px;
        margin: 0 auto;
    }
    nav {
        width: 1573px;
        left: calc(50vw - 720px - 4.5%);
        top: 2em;
    }
    .course {
        margin: 2em 7em 0 5em;
    }
}
